* {
    padding: 0;
    margin: 0;
}
body,html{
    display:block;
    background-color: #fff;
    color: #36383b;
    font-family: "Proxima Nova", Arial, sans-serif;
    font-size: 1rem;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    width: 100%;
}
.header-wrapper{

    display: flex;
    justify-content: space-between;
    background-color: aquamarine;

    margin: 0 auto;
    padding-left: 22px;
    padding-right: 22px;
}



.for-logo{
    /*display: flex;
    position: relative;
    left: 5%;*/


}
.logotip{
    display:flex;
    height:40px;
    position:relative;
}
.menu{
    display: flex;
    position: relative;
   /* right: -80%;*/


}
.bell{
    display:flex;
    height:40px;
    cursor:pointer;


}
svg{
   fill:lightblue;

}
svg:hover{
  fill:cornflowerblue;
}

.for-text{


    display:grid;
    align-content:  center;
    justify-items: center;
    min-height: 100vh;

}
headline{
    display:flex;
    margin:0 auto;
    padding-left:22px;
    padding-right:22px;
    text-align:left;
    width:50%

}
.for-text .headline {
    font-weight: bold;
    font-size: 62px;
    margin-bottom: 16px;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.for-text .headline-little{

    font-size: 20px;
    line-height: 28px;
}

}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
@media screen and (max-width: 1080px) {
    .headline-wrapper {
        width: 90%;
    }
}
